{
  "name": "stronganator",
  "version": "2.0.0",
  "description": "Types and run time type checking for JavaScript",
  "main": "dist/stronganator.js",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "~3.3.0",
    "eslint": "^1.10.3",
    "eslint-plugin-mocha": "^1.1.0",
    "istanbul": "^0.4.1",
    "mocha": "~2.3.3",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "build": "babel --out-dir dist/ src/",
    "build:watch": "babel --watch --out-dir dist/ src/",
    "test": "./node_modules/.bin/mocha 'test/**/*.js' --compilers js:babel-register",
    "test:watch": "./node_modules/.bin/mocha 'test/**/*.js' --compilers js:babel-register --watch",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec 'test/**/*.js' --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gwash3189/stronganator.git"
  },
  "keywords": [
    "type",
    "checking",
    "types",
    "strong",
    "run",
    "time"
  ],
  "author": "Adam Beck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gwash3189/stronganator/issues"
  }
}
